<?xml version="1.0" encoding="utf-8"?>
<!--This XML file specifies the menu items found in ForecastFragments menu in the root view -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh"
        android:title="@string/action_refresh"
        app:showAsAction="never"/>
</menu>